gRPC-Demo/src/main/proto/HelloStreaming.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.chivalry.grpc.examples.stream";
option java_outer_classname = "HelloStreamingProto";
option objc_class_prefix = "HLWS";

package stream;

service HelloStreaming {
  // Streams a many hello
  rpc SayHelloStreaming (stream HelloRequest) returns (stream HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}